version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2user/aws-codedeploy
permissions:
  - object: /home/ec2user
    owner: ec2user
    group: ec2user
    type:
      - directory
      - file
hooks:
  ApplicationStart:
    - location: scripts/reload-pm2.sh
      timeout: 300
      runas: ec2user
#changed user above to ec2user